r"""
This file was *autogenerated* from 10112018.tex with sagetex.sty
version 2015/08/26 v3.0-92d9f7a. It contains the contents of all the
sageexample environments from 10112018.tex. You should be able to
doctest this file with "sage -t 10112018_doctest.sage".

It is always safe to delete this file; it is not used in typesetting your
document.

Sage commandline, line 93::

sage: 1 + 1 \end {sagecommandline} \end {beamer@frameslide}\ifbeamer@twoscreenstext \beamer@dosecondscreennow {\frametitle {\insertsection } \begin {block}{\insertsubsection } A \end {block} \begin {sagecommandline} sage: 1 + 1 \end {sagecommandline} }\fi \ifbeamer@anotherslide \advance \beamer@slideinframe by 1\relax \relax \expandafter \iterate \fi \let \iterate \relax \beamer@writeslidentry \beamer@reseteecodes 

\begin{frame}
\begin{block}{Modelo matemático}
Nuestro primer ejemplo se refiere a la programación de un modelo matemático que predice la posición de una pelota lanzada al aire. De la segunda ley de Newton, y asumiendo que la resistencia del aire es insignificante, se puede derivar un modelo matemático que predice la posición $y$ de la pelota en el tiempo $t$.
\end{block}

La declaración $v_0$ = $5$ se llama \emph{asignación}
\end{frame}
